[33mcommit ad3c15630decfbb60104c741fec575bf414cd7a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: aishna11 <aishnagupta7@gmail.com>
Date:   Wed Jun 23 11:34:25 2021 +0530

    added m4.txt

[33mcommit ed7adaa9dabe94a7ba8ce674c99c5e2d2866a547[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aishna11 <aishnagupta7@gmail.com>
Date:   Wed Jun 23 11:31:43 2021 +0530

    added m3.txt

[33mcommit 81938c9fc6b6981cfe1a551b16e58fd07359245f[m
Author: aishna11 <aishnagupta7@gmail.com>
Date:   Wed Jun 23 00:22:10 2021 +0530

    added a dummy m1.txt and m2.txt

[33mcommit f656cb9a1e493778949f06a3acd790b09c8be2c3[m
Author: Aishna Gupta <aishna.gupta7@gmail.com>
Date:   Tue Jun 22 12:37:56 2021 +0530

    added a dummy m1.txt
